<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>anime.js AWESOMENESS!</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
        <style>
        body {
            overflow-x: hidden;
            overflow-y: hidden;
        }
            .bottomBar {
                width: 0%;
                height: 3%;
                background-color: rgba(58, 67, 250);
                position: absolute;
                top:97%;
                left: 0%;
            }
             .topBar {
                width: 100%;
                height: 3%;
                background-color: rgba(58, 67, 250);
                position: absolute;
                top:0%;
                left: 0%;
            }
            .leftBar {
                width: 3%;
                height: 0%;
                background-color: rgba(58, 67, 250);
                position: absolute;
                top: 0%;
                left: 0%;
            }
            .rightBar {
                width: 3%;
                height: 0%;
                background-color: rgba(58, 67, 250);
                position: absolute;
                top: 100%;
                left: 97%;
            }
            .backgroundGrid {
                width: 5%;
                height:5%;
                position: absolute;
                background-color: rgba(15, 38, 77);
            }
        </style>
    </head>
    <body>
  
    <script>
        for(var i = 0; i < 19; i++){
            for(var c = 0; c < 19; c++){
            var sweet = $("<div>");
            sweet.addClass("backgroundGrid")
            .css("top", (c*5.5) + "%")
            .css("left", (i*5.5) + "%")
            $("body").append(sweet)
            }
        }
    </script>
    <div class = "bottomBar"> </div>
    <div class = "topBar"> </div>
    <div class = "leftBar"> </div>
    <div class = "rightBar"> </div>
    <script>
        anime({
            targets:".bottomBar",
            width: 100 + "%",
            direction: "alternate",
            loop: true,
            easing:"easeInOutSine"
        })
        anime({
            targets:".rightBar",
            height: 100 + "%",
            top: 0,
            direction: "alternate",
            loop: true,
            easing:"easeInOutSine"
        })
        anime({
            targets:".leftBar",
            height: 100 + "%",
            direction: "alternate",
            loop: true,
            easing:"easeInOutSine"
        })
        anime({
            targets:".topBar",
            width: 0 + "%",
            direction: "alternate",
            loop: true,
            easing:"easeInOutSine"
        })
        anime({
            targets: '.backgroundGrid',
          scale: [
            {value: .1, easing: 'easeOutSine', duration: 500},
            {value: 1, easing: 'easeInOutQuad', duration: 1200}
          ],
          delay: anime.stagger(200, {grid: [14, 5], from: 'center'}),
          loop:true
});
    </script>
    </body>
</html>
